[IniData]
TypeGear=tgGearStb
VariantCalc=vcMt
VariantSetEAngle=0
CreateIn3DAssembly=0
FirstRunCalcIn3DAssembly=0
VariantMn=vmGost13754
InitialContour=梦岩 13754-81
InitialContourNTD=梦岩 13754-81
VariantSetB=vsb19624
Z1=15
Z2=90
Mt=2
E=90
Alfn=20
Ha=1
C=0.2
Rof=0.3
B=16
Xn1=0.5177
Xn2=-0.5177
Xt1=0.058
Xt2=-0.058
Rko=0.608
DegreeOfAccuracy_1=7-C
DegreeOfAccuracy_2=7-C
EditableGearStep_2=0
[CalcData]
CalcGUID={3E473540-4CDB-4AF5-A3BF-2682F53FB18A}
Mn=1.82464108
Re=91.24143795
R=83.24143795
VariantSetLx=vslDae
Delt1=9.46232221
Dlf1=8.60547477
Dla1=11.61859013
Dly1=1.5181538
Dae1=35.98820023
Dae1_=35.988
D1=27.3696162
He1=4.4
LforTor1=73.81771909
Lx1=8
Sc1=3.54206899
H_c1=2.39079616
E_scs1_Top=0.054
E_scs1_Bot=0.114
S_x1=3.64899274
H_ax1=2.85485266
De1=30
Rx1=83.24143795
Xn1_min=0.43114309
Xn1_mid=0.45391669
Xn1_max=0.47669352
Sae1=0.87736327
Sfe1=4.08519958
Sai1=0.83052641
Sfi1=3.36882339
Delt2=80.53767779
Dlf2=78.38140987
Dla2=81.39452523
Dly2=1.51057618
Dae2=180.31715853
Dae2_=180.317
D2=164.21769722
He2=4.4
LforTor2=11.65417954
Lx2=8
Sc2=2.00612326
H_c2=0.59951542
S_x2=2.07268412
H_ax2=0.8460278
E_scs2_Top=0.081
E_scs2_Bot=0.161
De2=180
Rx2=83.24143795
Xn2_min=-0.63891418
Xn2_mid=-0.60879886
Xn2_max=-0.57868354
Sae2=1.56971172
Sfe2=4.48473915
Sai2=1.34550911
Sfi2=3.69830013
[IniStrengthData]
Typ_Gear=4
Mater_Gears_1=小褌邪谢褜 18啸袚孝
Mater_Gears_2=小褌邪谢褜 18啸袚孝
Mater_Gears_NTD_1=袚袨小孝 4543-71
Mater_Gears_NTD_2=袚袨小孝 4543-71
Mater_ArrTex_1=小褌邪谢褜 18啸袚孝#_#笑械屑械薪褌邪褑懈褟#60#200000.000#77000.000#0.299#7.840#816.000#709.000#820.000#319.000#478.000#1380.000#0.000#1143.000#0.000#0.000#0.000#2640.000#1.200#1.550#9.000#0#袚袨小孝 4543-71#12啸2袧4袗,20
Mater_ArrTex_1_=啸2袧4袗#11#III#0^Material:V18176EB71BF94B63B8227B41C04A6FFD#1#
Mater_ArrTex_2=小褌邪谢褜 18啸袚孝#_#笑械屑械薪褌邪褑懈褟#62#200000.000#77000.000#0.299#7.840#812.000#704.000#820.000#315.000#472.000#1426.000#0.000#1143.000#0.000#0.000#0.000#2728.000#1.200#1.550#9.000#0#袚袨小孝 4543-71#12啸2袧4袗,20
Mater_ArrTex_2_=啸2袧4袗#11#III#0^Material:V18176EB71BF94B63B8227B41C04A6FFD#1#
Sigma_Hd_1=2640
Sigma_Hd_2=2728
Sigma_Fd_1=1143
Sigma_Fd_2=1143
HRCHB_1=60
HRCHB_2=62
Th=1200
NVed=340
[IniResourceData]
Sigma_Hlim_1=0
Sigma_Hlim_2=0
Sigma_Flim_1=0
Sigma_Flim_2=0
Base_Res=16000
Measur_Res=觎
Kkh=0.6
Kkf=0.6
Sh_1=1.2
Sh_2=1.2
Sf_1=1.55
Sf_2=1.55
Mh_1=6
Mh_2=6
Mf_1=9
Mf_2=9
Zr=1
Nfo_1=4
Nfo_2=4
Ya_1=0
Ya_2=0
Yz_1=1
Yz_2=1
Yg_1=1
Yg_2=1
Yd_1=1
Yd_2=1
Yr_1=1
Yr_2=1
QuanRegime=1
[IniRegimeData]
Th_k_1=1200
Nved_1=340
QuanCycle_1=3
ShareWork_1=0.91911765
[PointData]
Profile_x1=NO
Profile_x2=NO
